<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        </head>
    <body>
        <h1 style = text-align:center;>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat error cum eius itaque nostrum dolores molestiae minima deleniti nam. Inventore eos eligendi sint laudantium placeat et quia voluptate maiores. Laudantium, maxime quibusdam adipisci, vero itaque voluptatum sint ullam nisi, cum quaerat quisquam ab expedita dolore esse obcaecati!</p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque accusantium vitae voluptas similique necessitatibus doloribus modi vel obcaecati aliquid quis, sed eius in. Rerum iste repellat, iusto ea cupiditate recusandae dolorem saepe numquam officia eum minima asperiores deserunt. Tempore, veritatis.
    </p>
    </body>
</html>