<html>
<head>
<div>
<p style="background-color:blue; color:white;">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, sit cumque reprehenderit dolore possimus cupiditate sint, laudantium quis minima inventore natus explicabo, eveniet minus? Cum cumque eos repellat magnam nesciunt ducimus ipsum, sunt provident, doloremque commodi fugit quia non culpa ut fugiat deserunt?
</p>
<p style="background-color:green; color:white;">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ratione blanditiis architecto harum possimus ipsa, sapiente delectus recusandae corrupti ducimus nulla molestias debitis accusamus vel ut obcaecati. Enim ex iure modi assumenda sapiente possimus asperiores? Dolore cumque distinctio velit debitis consequatur unde alias voluptatem.   
</p>
<p style="background-color:blue; color:white;">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa ducimus nemo dolores enim laudantium eius soluta sequi commodi dolorem explicabo iste, veritatis facilis rem consequatur iure, voluptates nesciunt quis modi alias. Voluptate magni esse sit eius at architecto dolor corrupti repudiandae earum. Ab suscipit debitis nam quasi illum?
</p>
<p style="background-color:green; color:white;">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veritatis inventore sed excepturi odio, sunt accusantium perferendis fuga? Consequatur molestias nulla nisi consequuntur nam dolor eius, aut est voluptas enim voluptates! Ipsum maxime optio necessitatibus rem!
</p>
</div>
</head>
</html>